{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:local": "node index.js",
    "start:dev": "cd node-vue-prisma/backend && npm run dev & cd ../frontend && npm run dev",
    "build:frontend": "cd node-vue-prisma/frontend && npm run build",
    "build": "cd node-vue-prisma/frontend && npm install && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0"
  }
}
